REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input G117.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   1 c  7 0.333 0.333 0.333  na 9999.0 9999.0
   3 V 15 0.741 0.100 0.158  g-  -65.4    7.7
   4 T 15 0.180 0.776 0.045  g+   54.6    9.1
   5 H 15 0.526 0.237 0.237  na 9999.0 9999.0
   6 E 15 0.590 0.127 0.283  na 9999.0 9999.0
   7 K 15 0.659 0.138 0.203  g-  -63.4    8.4
   8 c 15 0.353 0.518 0.129  na 9999.0 9999.0
   9 S 14 0.270 0.582 0.148  na 9999.0 9999.0
  10 D 14 0.181 0.436 0.383  na 9999.0 9999.0
  11 D 14 0.490 0.129 0.380  na 9999.0 9999.0
  12 Y 15 0.679 0.056 0.265  g-  -59.0   14.6
  13 D 15 0.845 0.077 0.077  g-  -65.8    7.4
  14 c 15 0.515 0.242 0.242  na 9999.0 9999.0
  15 c 14 0.332 0.516 0.152  na 9999.0 9999.0
  17 S 14 0.310 0.429 0.262  na 9999.0 9999.0
  18 L 15 0.766 0.047 0.187  g-  -64.3    8.0
  19 c 15 0.446 0.379 0.176  na 9999.0 9999.0
  20 c 15 0.369 0.090 0.541  na 9999.0 9999.0
  21 V 14 0.113 0.053 0.834  t  -176.7    7.9
  23 I 14 0.064 0.886 0.050  g+   59.7   23.0
  24 c 15 0.526 0.068 0.406  na 9999.0 9999.0
  26 K 15 0.553 0.098 0.349  na 9999.0 9999.0
  27 T 15 0.141 0.640 0.219  g+   63.1   13.5
  28 I 15 0.553 0.396 0.051  na 9999.0 9999.0
  31 c 13 0.329 0.263 0.409  na 9999.0 9999.0
  32 K 10 0.333 0.333 0.333  na 9999.0 9999.0
